<!--pages/hotsinger/hotsinger.wxml-->
<view class="imgbox">
    <image mode="widthFix" src="{{singerdata.data.picUrl}}"></image>
    <view class="textbox">
        <view>{{singername}}</view>
    </view>
</view>

<view class="title">歌手简介</view>
<view class="detail">{{singerdetail}}</view>

<view class="title">最新音乐</view>
<view class="musicbox">
  <block wx:for="{{hotsong}}" wx:key="this" wx:for-index="i">
    <view class="item">
      <view class="textbox">
        <text class="songtitle">{{item.name}}</text>
        <text class="songinfo">{{item.ar[0].name}}-{{item.al.name}}</text>
      </view>
      <view class="playing" data-index="{{i}}" bindtap="playmusic">
        <image src="/img/播放按钮.jpeg"></image>
      </view>
    </view>
  </block>
</view>
