/* pages/hotsinger/hotsinger.wxss */
page{
    padding: 10rpx;
    box-sizing: border-box;
}
.imgbox{
    position: relative;
    height: 600rpx;
    width: 100%;
    overflow: hidden;
}
.imgbox .textbox{
    position: absolute;
    width: 100%;
    height: 50rpx;
    bottom: 25%;
    left: 44rpx;
    font-size: 50rpx;
    font-weight: bold;
    color: white;
}
.imgbox image{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
}
.imgbox view{
    position: absolute;
    width: 100%;
}

.title{
    font-size: 35rpx;
    font-weight: bold;
    line-height: 80rpx;
    text-indent: 30rpx;
    color:#333;
  }
.detail{
    font-size: 26rpx;
    padding: 0 30rpx;
    line-height: 40rpx;
    color: #666;
}
.musicbox .item{
    display: flex;
    padding: 10rpx 0rpx;
    justify-content: space-between;
    border-bottom: 1rpx solid rgb(236,236,236);
    margin-left:32rpx;
  }
  .item .textbox{
    display: flex;
    flex-direction: column;
  }
  .item .textbox .songtitle{
    font-size: 35rpx;
    font-weight: bold;
    width: 600rpx;
  }
  .item .textbox .songinfo{
    font-size: 28rpx;
    color: #777;
  }
  .item .playing{
    width: 100rpx;
    height: 100%;
    display: flex;
  }
  .item .playing image{
    width: 80rpx;
    height: 80rpx;
    margin:auto;
  }
