/* pages/songlist/songlist.wxss */
page{
  padding: 10rpx;
  box-sizing: border-box;
}
swiper{
  width: 100%;
  height: 300 rpx;
  background-color: gray;
  /*margin: 10rpx auto;*/
}
::-webkit-scrollbar{
  display:none;
}
swiper swiper-item{
  width: 100%;
}
swiper-item image{
  display: block;
  width: 100%;
  height: 100%;
}
.title{
  margin-top: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 50rpx;
  text-indent: 30rpx;
  border-left: 2px solid red;
  color:#333;
}
.hotlist{
  height: 300rpx;
  /*background-color: yellow;*/
  display: flex;
  overflow: auto;
  align-items: center;
}
.hotlist .item{
  width: 200rpx;
  text-align: center;
  margin-right: 20rpx;
}
.hotlist .item image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.hotlist .item text{
  font-size: 28rpx;
  color: #4d4d4d;
}
.musicbox{
  
}
.musicbox .item{
  display: flex;
  padding: 10rpx 0rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid rgb(236,236,236);
  margin-left:32rpx;
}
.item .textbox{
  display: flex;
  flex-direction: column;
}
.item .textbox .songtitle{
  font-size: 35rpx;
  font-weight: bold;
}
.item .textbox .songinfo{
  font-size: 28rpx;
  color: #777;
}
.item .playing{
  width: 100rpx;
  height: 100%;
  display: flex;
}
.item .playing image{
  width: 80rpx;
  height: 80rpx;
  margin:auto;
}