<!--pages/playmusic/playmusic.wxml-->
<image class="background" src="{{songDetail.al.picUrl}}"></image>
<view class="songName">{{songDetail.al.name}}</view>
<!--轮播-->
<swiper>
  <swiper-item class="imagebox">
    <image src="{{songDetail.al.picUrl}}"></image>
  </swiper-item>
  <swiper-item>
    <!--Swiper-->
    <scroll-view scroll-y="false" scroll-top="{{top}}">
      <block wx:for="{{songLyric}}" wx:key="this" wx:for-index="in">
        <view class="{{in === lrcindex ? 'color':''}}" data-index="{{in}}">{{item[1]}}</view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>
<!--Play mode-->
<view class="playmode">
  <image src="/img/播放-循环播放.png"></image>
</view>
<!--Loading bar-->
<view class="loadbar">
  <view>{{songTime.current}}</view>
  <slider block-size="12" activeColor="#c20c0c" max="{{songTime.maxtime}}" value="{{songTime.valuetime}}"></slider>
  <view>{{songTime.total}}</view>
</view>
<!--Footer-->
<view class="footer">
  <image src="/img/上一首.png"></image>
  <image src="/img/{{action.method==='play'?'暂停':'播放2'}}.png" 
  bindtap="playcontrol"></image>
  <image src="/img/下一首.png"></image>
</view>
<audio src="{{songUrl}}" action="{{action}}"
bindtimeupdate="songTimechange"></audio>